{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Test": {
        "TestValue": "Value"

    },
    "testvar": "vaca vaquera2"



}
